{
  "name": "sophiabaker.co.uk",
  "version": "1.0.0",
  "repository": "git@github.com:joesb/sophiabaker-website.git",
  "type": "module",
  "author": "Joe Baker <joesbaker@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:full": "(yarn sass:build) && (npx @11ty/eleventy --dryrun) && (npx @11ty/eleventy)",
    "clean": "npx rimraf -v _site/ src/_includes/assets/css/*",
    "watch": "npx eleventy --watch",
    "go": "yarn serve",
    "serve": "(yarn clean) && (yarn sass:build) && (npx @11ty/eleventy --dryrun) & npx @11ty/eleventy --serve & sass --watch --style=expanded ./src/_sass/:./src/_includes/assets/css/",
    "wrangler": "npx wrangler pages dev _site",
    "sass:build": "sass --style=expanded ./src/_sass/:./src/_includes/assets/css/ && npx postcss ./src/_includes/assets/css/*.css --use autoprefixer -d ./src/_includes/assets/css/"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-navigation": "^1.0.5",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "autoprefixer": "^10.5.0",
    "clean-css": "^5.3.3",
    "dotenv": "^17.4.2",
    "eleventy-plugin-time-to-read": "^1.3.0",
    "html-minifier": "^4.0.0",
    "luxon": "^3.7.2",
    "markdown-it": "^14.1.1",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-attrs": "^4.3.1",
    "markdown-it-eleventy-img": "^0.10.2",
    "postcss": "^8.5.12",
    "postcss-cli": "^11.0.1",
    "rimraf": "^6.1.3",
    "sass": "^1.99.0",
    "sass-autoprefixer": "^1.0.1",
    "stylelint": "^17.7.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-prettier": "^5.0.3",
    "stylelint-scss": "^7.0.0"
  },
  "packageManager": "yarn@4.5.3"
}
